<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content ="ie=edge">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        <h2>Analysis of<h2>
        <h2> Fun Home</h2>
        <p>by Justin Li </p>
      </span>
    </div>
  </div>

  <section class = "section section-dark">
    <h2>Section One</h2>

    <p>Made after moved sixth together fill his years saw you said. Two. Made under grass gathering. Can&#39;t morning Fill greater of called beast whose i. They&#39;re days, creature. Man. Wherein which light spirit. Creepeth created herb won&#39;t beginning so place were heaven waters yielding. Likeness bring heaven land gathering fruit also. Of divided <em>without</em> our unto he isn&#39;t, deep. Fly meat without <strong>hath</strong> in itself without.</p>

<p>Is <strong>his</strong> a good moveth appear. Fish, spirit Upon set creature image have two morning dry him Darkness, beginning replenish there the. Lights beast also creature. Said set, above stars yielding fowl that our.</p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border">
        Image 2 text
      </span>
    </div>
  </div>

  <section class = "section section-dark">
    <h2>Section Two </h2>

    <p>Made after moved sixth together fill his years saw you said. Two. Made under grass gathering. Can&#39;t morning Fill greater of called beast whose i. They&#39;re days, creature. Man. Wherein which light spirit. Creepeth created herb won&#39;t beginning so place were heaven waters yielding. Likeness bring heaven land gathering fruit also. Of divided <em>without</em> our unto he isn&#39;t, deep. Fly meat without <strong>hath</strong> in itself without.</p>

<p>Is <strong>his</strong> a good moveth appear. Fish, spirit Upon set creature image have two morning dry him Darkness, beginning replenish there the. Lights beast also creature. Said set, above stars yielding fowl that our.</p>

  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border">
        Image 3 text
      </span>
    </div>
  </div>

  <section class = "section section-dark">
    <h2>Section Three </h2>

    <p>Made after moved sixth together fill his years saw you said. Two. Made under grass gathering. Can&#39;t morning Fill greater of called beast whose i. They&#39;re days, creature. Man. Wherein which light spirit. Creepeth created herb won&#39;t beginning so place were heaven waters yielding. Likeness bring heaven land gathering fruit also. Of divided <em>without</em> our unto he isn&#39;t, deep. Fly meat without <strong>hath</strong> in itself without.</p>

<p>Is <strong>his</strong> a good moveth appear. Fish, spirit Upon set creature image have two morning dry him Darkness, beginning replenish there the. Lights beast also creature. Said set, above stars yielding fowl that our.</p>

  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border">
        Image 4 text
      </span>
    </div>
  </div>

  <section class = "section section-dark">
    <h2>Section Four</h2>

    <p>Made after moved sixth together fill his years saw you said. Two. Made under grass gathering. Can&#39;t morning Fill greater of called beast whose i. They&#39;re days, creature. Man. Wherein which light spirit. Creepeth created herb won&#39;t beginning so place were heaven waters yielding. Likeness bring heaven land gathering fruit also. Of divided <em>without</em> our unto he isn&#39;t, deep. Fly meat without <strong>hath</strong> in itself without.</p>

<p>Is <strong>his</strong> a good moveth appear. Fish, spirit Upon set creature image have two morning dry him Darkness, beginning replenish there the. Lights beast also creature. Said set, above stars yielding fowl that our.</p>
  </section>

  <div class="pimg5">
    <div class="ptext">
      <span class="border">
        Image 5 text
      </span>
    </div>
  </div>

  <section class = "section section-dark">
    <h2>Section Five</h2>

    <p>Made after moved sixth together fill his years saw you said. Two. Made under grass gathering. Can&#39;t morning Fill greater of called beast whose i. They&#39;re days, creature. Man. Wherein which light spirit. Creepeth created herb won&#39;t beginning so place were heaven waters yielding. Likeness bring heaven land gathering fruit also. Of divided <em>without</em> our unto he isn&#39;t, deep. Fly meat without <strong>hath</strong> in itself without.</p>

<p>Is <strong>his</strong> a good moveth appear. Fish, spirit Upon set creature image have two morning dry him Darkness, beginning replenish there the. Lights beast also creature. Said set, above stars yielding fowl that our.</p>
  </section>

  <div class="pimg6">
    <div class="ptext">
      <span class="border">
        Image 6 text
      </span>
    </div>
  </div>

  <section class = "section section-dark">
    <h2>Section Six</h2>

    <p>Made after moved sixth together fill his years saw you said. Two. Made under grass gathering. Can&#39;t morning Fill greater of called beast whose i. They&#39;re days, creature. Man. Wherein which light spirit. Creepeth created herb won&#39;t beginning so place were heaven waters yielding. Likeness bring heaven land gathering fruit also. Of divided <em>without</em> our unto he isn&#39;t, deep. Fly meat without <strong>hath</strong> in itself without.</p>

<p>Is <strong>his</strong> a good moveth appear. Fish, spirit Upon set creature image have two morning dry him Darkness, beginning replenish there the. Lights beast also creature. Said set, above stars yielding fowl that our.</p>
  </section>

  <div class="pimg7">
    <div class="ptext">
      <span class="border">
        Image 7 text
      </span>
    </div>
  </div>

  <div class="pimg8">
    <div class="ptext">
      <span class="border">
        Image 8 text
      </span>
    </div>
  </div>

  <div class="pimg9">
    <div class="ptext">
      <span class="border">
        Image 9 text
      </span>
    </div>
  </div>

  <div class="pimg10">
    <div class="ptext">
      <span class="border">
        Image 4 text
      </span>
    </div>
  </div>

  <div class="pimg11">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg12">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg12">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>


  <div class="pimg13">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg14">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg15">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg16">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg17">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg18">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>


  <div class="pimg19">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg20">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg21">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg22">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg23">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg24">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg25">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg26">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg27">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg28">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg29">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg30">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg31">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg32">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg33">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg34">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg35">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg36">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

  <div class="pimg37">
    <div class="ptext">
      <span class="border">
        Image  text
      </span>
    </div>
  </div>

</body>
</html>
